FLASK_APP=main.py
FLASK_ENV=development

FLASK_RUN_HOST=localhost
FLASK_RUN_PORT=5000

DEBUG=true

MONGODB_DB_NAME=latihan_flask
MONGODB_DB_HOST=localhost
MONGODB_DB_PORT=27017
MONGODB_DB_USERNAME=
MONGODB_DB_PASSWORD=

SECRET_KEY=my-secret-key
JWT_SECRET_KEY=my-secret-key-jwt
JWT_ALGORITHM=HS256